<html lang="en">

<head>
    <!-- Global Search -->
    <meta charset="UTF-8">
    <!-- View by device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Background color website -->
    <meta name="theme-color" content="#1181ac">
    <!-- <meta name="color-scheme" content="light" /> -->
    <!-- Link icon website -->
    <link rel="icon" type="icon/x-image" href="">
    <link rel="shortcut icon" href="https://www.ababank.com/typo3conf/ext/boxmodel/Resources/Private/Templates/ABA/images/icons/ABA.svg" type="image/svg+xml; charset=us-ascii">
    <!-- Meta Descriptions -->
    <meta name="description" content="ABA Bank cambodia, easy to use">
    <!-- Meta keywords -->
    <meta name="keyword" content="ABA Bank cambodia, Aba bank, aba bank">
    <!-- Title site  -->
    <title>Rex Got Pro - ABA Bank | Cambodia</title>
    <!-- Link Extanel -->
    <link rel="stylesheet" href="asset_aba/data/style.css">
    <link rel="stylesheet" href="asset_aba/data/slideshow.css">
    <link rel="stylesheet" href="asset_aba/data/imput.css">
    <link rel="stylesheet" href="asset_aba/data/callid.css">
    <link rel="stylesheet" href="asset_aba/data/notclass.css">
    <link rel="stylesheet" href="asset_aba/data/chat.css">
    <!-- Link font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Link Bootscrapt -->
    <link rel="stylesheet" href="asset_aba/data/bootstrapt_v5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SocialIcons/1.0.1/soc.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SocialIcons/1.0.1/font/socicon-webfont.svg">

</head>

<body>
    <!--=====================   header              -->
    <header>
        <div class="header-top  m-w-940">
            <div class="logo-aba">
                <img class="h-110" src="asset_aba/image/aba-web-top-logo.png">

                <!-- logo top on menu -->

            </div>
            <div class="h-left-aba ma-t-40">
                <div class="service-aba ma-r-10 pad-r1">
                    <div>
                        <ul class="d-flex">
                            <li class=" li-none ma-r-10">About ABA</li>
                            <li class=" li-none ma-r-10">Event 2</li>
                            <li class=" li-none ma-r-10">Event 3</li>
                            <li class="li-none ma-r-10">Event 4</li>
                        </ul>
                    </div>
                    <div class="content-input">
                        <form class="ma-r-10 ma-l-10 search">
                            <!------------------------- Search ----------------------------------->
                            <input type="text" name="search" placeholder="Search" id="mySearch">
                            <i class="fa fa-search"></i>
                        </form>
                        <div class="ma-r-10 btn-a">
                            <div>
                                <!-- change lang -->
                                <a class="a color-b ma-r-20 ma-l-10 s24 " href="#">ខ្មែរ</a>
                            </div>


                            <div class="but-busi">
                                <!-- button change mode business -->
                                <a class="a ab " href="#">ABA Business</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--                                     end header                             -->

    <!-- main -->
    <main>
        <div class="menu-bottom" id="navbar">
            <div class="list-menu-bott">
                <div class="logo-bottom-aba" id="logom">
                    <img src="asset_aba/image/aba-menu-logo.png" alt="">
                </div>
                <ul>
                    <li class="first-childs dropbtn">Personal &nbsp<i class="fa fa-caret-down" aria-hidden="true"></i></li>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>

                    <li>Event 2 &nbsp<i class="fa fa-caret-down" aria-hidden="true"></i></li>
                    <li>Event 3 &nbsp<i class="fa fa-caret-down" aria-hidden="true"></i></li>
                    <li>Event 4 &nbsp<i class="fa fa-caret-down" aria-hidden="true"></i></li>
                    <li>Event 5 &nbsp<i class="fa fa-caret-down" aria-hidden="true"></i></li>
                    <li>Event 6 &nbsp<i class="fa fa-caret-down" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
        <div class="banner ">
            <!--  -====- image banner slide -===-  -->
            <div class="slideshow-container">
                <div class="slide active">
                    <img src="asset_aba/image/ba1.jpg" alt="Slide 1">
                </div>
                <div class="slide active">
                    <img src="asset_aba/image/ba2.png" alt="Slide 2">
                </div>
                <div class="slide active">
                    <img src="asset_aba/image/ba3.jpg" alt="Slide 3">
                </div>
                <div class="slide active">
                    <img src="asset_aba/image/ba4.jpg" alt="Slide 4">
                </div>
                <div class="slide active">
                    <img src="asset_aba/image/ba5.jpg" alt="Slide 5">
                </div>
                <div class="slide active">
                    <img src="asset_aba/image/ba6.jpg" alt="Slide 6">
                </div>
                <!-- button next or prev banner -->
                <button class="nav-button prev" onclick="changeSlide(-1)"></button>
                <button class="nav-button next" onclick="changeSlide(1)"></button>
                <!--  Dots for know image index number -->
                <div class="dots-container">
                    <span class="dot active" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot active" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
            </div>

        </div>
        <!--                 end banner slideshow             -->
        <!-- ========================= chat ================== -->
        <div class="body-chat">
            <div class="chat-logo">
                <img src="asset_aba/image/chat.svg">
            </div>
        </div>
        <!-- -------------------end chat ------------------- -->
        <!-- 
*
*                           News about aba bank update 
*
         -->
        <div class="function-aba">
            <div class="space-child">
                <div class="child child-space">
                    <!--   function news update 1   -->
                    <div class="title-p">Latest News</div>
                    <!-- child -->
                    <div class="up-content">
                        <div class="image ">
                            <img class="mySlides fade" src="asset_aba/image/n1.jpg ">
                            <img class="mySlides fade " src="asset_aba/image/n2.jpg">
                            <img class="mySlides fade " src="asset_aba/image/n3.jpg">
                            <img class="mySlides fade " src="asset_aba/image/n4.jpg">
                            <img class="mySlides fade " src="asset_aba/image/n6.jpg">
                        </div>

                        <div class="overlay">
                            <div class="text-overlay">
                                <p>Your personal finance manager</p>
                                <p class="arrow-down"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                  </svg></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--   function news update 2   -->
                <div class="child">
                    <div class="title-p ">New Feature</div>
                    <div class="up-content">
                        <img src="asset_aba/image/f1.jpg ">
                        <div class="overlay">
                            <div class="text-overlay">
                                <p>Your personal finance manager</p>
                                <p class="arrow-down"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                  </svg></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--   function news update 3   -->
                <div class="child ">
                    <div class="title-p ">Exchange Rates</div>

                    <div class="up-content">
                        <img src="asset_aba/image/e1.jpg ">
                        <div class="overlay">
                            <div class="text-overlay">
                                <p>Your personal finance manager</p>
                                <p class="arrow-down"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                  </svg></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--            end content  about update aba bank -->
        <!-- 
*    
*    
*                                     Follow us                             ===========
*    
*    
         -->
        <div class="social-link ">
            <div class="link-follow ">
                <p>Follow us:</p>
                <a href="# "><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-1024.png "></a>
                <a href="# "><img src=" https://www.ababank.com/fileadmin/user_upload/icon/icon-tiktok-2023.svg " alt=" "></a>
                <a href="# "><img src="https://www.ababank.com/fileadmin/user_upload/icon/001-instagram-2023.svg " alt=" "></a>
                <a href="# "><img src="https://www.ababank.com/fileadmin/user_upload/icon/004-linkedin-2023.svg " alt=" "></a>
                <a href="# "><img src="https://www.ababank.com/fileadmin/user_upload/icon/003-youtube-2023.svg " alt=" "></a>
                <a href="# "><img src=" https://www.ababank.com/fileadmin/user_upload/icon/005-telegram-2023.svg " alt=" "></a>

            </div>
        </div>
        <!--                          end content follow us                            -->

    </main>
    <!-- end main -->

    <!-- Footer -->
    <footer>
        <div class="for-footer ">
            <div class="logo-footer ">
                <img src="asset_aba/image/aba-web-footer-logo.png ">
            </div>
            <div class="text-footer ">
                <div class="link-footer ">
                    <a href="# ">Disclaimer</a><span>|</span>
                    <a href="# ">Terms of Use</a><span>|</span>
                    <a href="# ">Cookiesr</a>
                </div>

                <p>SWIFT: ABAAKHPP | Commercial bank license No. C.B. 14 dated 7 December 2023148</p>
                <p> Preah Sihanouk Blvd, Sangkat Boeung Keng Kang I, Khan Boeung Keng Kang, Phnom Penh, Cambodia</p>
                <p>©2024 Advanced Bank of Asia Ltd. (ABA Bank)</p>
            </div>
        </div>
    </footer>
    <!-- end Footer -->
    <!-- 
*    
*    
*    
*    
*    
*    
*    
    
-->

    <!-- JavaScript -->

    <script>
        const toggleButton = document.getElementById('theme-toggle');
        toggleButton.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });
        document.getElementById('btn').onclick = function() {

            alert('Button clicked!');

        };
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

                document.querySelectorAll("logo-bottom-aba").classList.add('activede');
            } else {

                document.querySelectorAll("logo-bottom-aba").classList.remove('activede');


            }
        }
    </script>
    <!-- slideshow -->

    <script src="asset_aba/data/slideshow.js "></script>
</body>

</html>